repositoryUrl=https://<artifactory_instance>.jfrog.io/artifactory/<maven_repository>
repositoryUsername=<username>
repositoryPassword=<password>

pluginRepositoryUrl=https://<artifactory_instance>.jfrog.io/artifactory/<gradle_plugin_repository>
pluginRepositoryUsername=<username>
pluginRepositoryPassword=<password>
