repositoryUrl=<repository_url>
repositoryUsername=<repository_user>
repositoryPassword=<repository_password>

pluginRepositoryUrl=<plugin_repository_url>
pluginRepositoryUsername=<plugin_repository_user>
pluginRepositoryPassword=<plugin_repository_password>
